{
	"env": {
		"es2020": true,
		"node": true
	},
	"extends": [
		"eslint:recommended",
		"airbnb-base",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:prettier/recommended"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 11,
		"sourceType": "module"
	},
	"plugins": ["@typescript-eslint", "prettier"],
	"rules": {
		"linebreak-style": 0,
		"indent": ["error", "tab"],
		"import/no-unresolved": "off",
		"import/extensions": "off",
		"import/prefer-default-export": "off",
		"no-underscore-dangle": "off",
		"class-methods-use-this": "off",
		"quotes": ["error", "backtick"],
		"max-classes-per-file": "off",
		"no-param-reassign": "off",
		"@typescript-eslint/ban-ts-comment": "off",
		"no-use-before-define": "off",
		"function-call-argument-newline": ["error", "never"],
		"comma-dangle": ["error", "always-multiline"],
		"prettier/prettier": "off",
		"max-len": [
			"warn",
			{
				"code": 90,
				"ignoreUrls": true,
				"ignoreStrings": true,
				"ignoreTemplateLiterals": true,
				"ignoreRegExpLiterals": true
			}
		],
		"max-depth": ["error", 2],
		"max-lines-per-function": ["error", { "max": 20, "skipBlankLines": true }],
		"semi": ["error", "always"],
		"prefer-destructuring": "warn"
	}
}
